#Explosion
public-f net.minecraft.world.Explosion field_77280_f # size
public-f net.minecraft.world.Explosion field_77286_a # causesFire

#GoalSelector
public net.minecraft.entity.ai.goal.GoalSelector field_220892_d # goals

#NearestAttackableTargetGoal
public net.minecraft.entity.ai.goal.NearestAttackableTargetGoal field_75307_b # targetClass
public net.minecraft.entity.ai.goal.NearestAttackableTargetGoal field_220779_d # targetEntitySelector

#EntityPredicate
public net.minecraft.entity.EntityPredicate field_221023_h #customPredicate

#LivingEntity
public net.minecraft.entity.LivingEntity field_70729_aU # dead

#AbstractSkeletonEntity
public net.minecraft.entity.monster.AbstractSkeletonEntity field_85037_d # aiArrowAttack

#CreeperEntity
public net.minecraft.entity.monster.CreeperEntity field_184715_c # IGNITED
public net.minecraft.entity.monster.CreeperEntity field_70833_d # timeSinceIgnited