#Explosion
public-f net.minecraft.world.Explosion field_77280_f # size
public-f net.minecraft.world.Explosion field_77286_a # fire

#GoalSelector
public net.minecraft.entity.ai.goal.GoalSelector field_220892_d # availableGoals

#NearestAttackableTargetGoal
public net.minecraft.entity.ai.goal.NearestAttackableTargetGoal field_75307_b # targetType
public net.minecraft.entity.ai.goal.NearestAttackableTargetGoal field_220779_d # targetConditions

#EntityPredicate
public net.minecraft.entity.EntityPredicate field_221023_h # selector

#LivingEntity
public net.minecraft.entity.LivingEntity field_70729_aU # dead

#AbstractSkeletonEntity
public net.minecraft.entity.monster.AbstractSkeletonEntity field_85037_d # bowGoal

#CreeperEntity
public net.minecraft.entity.monster.CreeperEntity field_184715_c # DATA_IS_IGNITED
public net.minecraft.entity.monster.CreeperEntity field_70833_d # swell
public net.minecraft.entity.monster.CreeperEntity func_146077_cc()V # explodeCreeper

#Spider
public net.minecraft.entity.monster.SpiderEntity$TargetGoal